<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ClientAppRepo/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <title>Vite + React + TS</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    /* Задаём жёлтый фон и фоновое изображение для body */
    body {
      margin: 0;
      padding: 0;
      background-color: #fff254;
      /* Жёлтый фон */
      background-image: url('/assets/images/mainBackground.svg');
      /* Фоновое изображение */
      background-repeat: repeat;
      /* Повторять изображение по вертикали и горизонтали */
      background-attachment: fixed;
      /* Фон фиксируется при прокрутке */
      background-size: auto;
      /* Автоматический размер фона */
    }
  </style>
  <script type="module" crossorigin src="/ClientAppRepo/assets/js/index-DCZyd227.js"></script>
  <link rel="stylesheet" crossorigin href="/ClientAppRepo/assets/css/index-DS88QWXG.css">
<link rel="manifest" href="/ClientAppRepo/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/ClientAppRepo/registerSW.js"></script></head>

<body class="">
  <div id="root"></div>

  </script>
</body>

</html>